[global_config]
  enabled_plugins = TestPlugin, TerminatorThemes, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_font = Fira Mono 9
  title_hide_sizetext = True
  title_inactive_fg_color = "#1a1a1a"
  title_receive_fg_color = "#292929"
  title_transmit_bg_color = "#cbcbcb"
  title_transmit_fg_color = "#292929"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#c6c6c6"
    cursor_shape = ibeam
    font = Fira Mono 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Tomorrow Night]]
    background_color = "#1d1f21"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#c5c8c6"
    cursor_shape = ibeam
    font = Fira Mono 10
    foreground_color = "#c5c8c6"
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    use_system_font = False
